<!DOCTYPE html>
<html>
<head>
    <title>MARVEL</title>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
		body {
		    background-color: black;
		    color: white;
		    font-family: 'Roboto Condensed', sans-serif;
		    max-width: 100%;
		    overflow-x: initial;
		    padding: 0;
		    margin: 0;
		}

		.mainTemplate {
		    position:relative;
		}

		.backgroundTemplate{
		    height: 300px;
		    width: 100%;
		    object-fit: cover;
		    position:relative;
		    background-size: cover;
		}

		.logo {
		    height: 90px;
		    width: 180px;
		}

		iframe{
		    height: 500px;
		    width: 85%;
		    object-fit: cover;
		    background-size: cover;
		    padding-left: 20px;
		    padding-right: 20px;
		    padding-top: 20px;
		}

		.image-header {
		    padding-left: 20px;
		    font-size:xx-large;
		}

		.header{
		    text-decoration: azure;
		    margin:30px;
		    
		}

		.desc{
		    margin:30px;
		    

		}

		.name{
		    font-weight: bolder;
		}

		.main-content{
		    padding: 5px;
		    
		    background-color:#383838;
		    height: 100%;
		    width:100%;
		}
		.content{
		    position:relative;
		    margin:30px;
		    
		    
		}
		.label{
		    position: absolute;
		    
		}
		.label1{
		    position: absolute;
		    top:0;
		    left:0;

		}
		.label2{
		    position: absolute;
		    top:0;
		    right:0;

		}
		.label3{
		    position: absolute;
		    bottom:20;
		    left:0;

		}
		.label4{
		    position: absolute;
		    bottom:20;
		    right:0;

		}
		.label5{
		    position: absolute;
		    bottom:50;
		    left:0;
		}
    </style>
</head>
<body>
    <center>
        <div class="mainTemplate" style="width:100%; max-height: 500px;">
            <img class="backgroundTemplate" src="Endgame.jpg"/>
        </div>
    </center>
    <br><br>

    <h2 class="image-header">Trailer</h2>
    <center>
            <iframe height: 500px;width: 95%; src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </center>
    <br><br>
    <div class="main-content">
        <h1 class="header">Synopsis</h1>
        <br>
        <div class="desc"></div>
        <br>
        <div class="content">
                <div class="labels">
                    <div class="label1">
                        <div class="name">Directors</div>
                        <div class="value">Anthony Russo, Joe Russo</div>
                    </div>
                    <br><br>
                    <div class="label2">
                        <div class="name">Producer</div>
                        <div class="value">Kevin Feige</div>
                    </div>
                    <br><br>
                    <div class="label3">
                        <div class="name">Screenplay Writers</div>
                        <div class="value">Christopher Markus, Stephen McFeely</div>
                    </div>
                    <br><br>
                    <div class="label4">
                            <div class="name">Release Date</div>
                            <div class="value">April 26, 2019</div>
                    </div>
                    
                    <br><br>
                   
                    <div class="label5">
                            <div class="name">Executive Producers</div>
                                <div class="value">Louis D’Esposito, Victoria Alonso, Michael Grillo, Trinh Tran, Jon Favreau, James Gunn, Stan Lee</div>
                    </div>
                    <br><br><br>
                </div>
        </div>
    </div>
</body>
</html>